<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<title>RDI Croisement Dynamique - Manuel d"utilisation</title>
	<link rel="stylesheet" href="ressources/notice.css" media="all" type="text/css" />
	<script type="text/javascript" src="ressources/notice.js"></script>
	</script>
</head>
<body onload="summaryIndicatorInit()">



	<div id="global-title" style="display:none;margin-top:5em;margin-bottom:5em;font-weight:bold;font-size:300%;">
	<div style="text-align:center;"><div style="display:inline-block;">RDI - Croisement dynamique</div></div>
	<br /><br />
	<div style="text-align:center;"><img width="400" src="images/analyze-big.png" style="" /></div>
	<br /><br />
 <div style="text-align:center;"><div style="display:inline-block;">Une goutte de simplicité<br/>dans une analyse complexe</div></div>
</div>
	
	
	
	<div id="summary" class="global-block global-block-summary">

		<div class="title" style="display:none;margin-bottom:5em;" id="summary-title">
		<div class="title-block"><img width="80" src="images/analyze-big.png" /></div>
		<div class="title-block">
			<div class="title-title">RDI Croisement dynamique</div>
			<div class="title-under">Sommaire</div>
		</div>
	</div>
	<div style="font-weight:normal;font-size:100%;"></div>
	
	<div class="chapter" style="margin-top:0.5em;">Sommaire <img id="printButton" class="embed" onclick="flat(this)" src="../images/print.png" title="Imprimer la notice" style="cursor:pointer;" />	  </div>
		<div class="index">
			<a class="index-item index-title" href="#p1">1. Présentation générale</a>
			<a class="index-item index-title" href="#p2">2. Installer</a>
			<a class="index-item index-title" href="#p3">3. Configurer</a>
			<a class="index-item index-title" href="#p4">4. Paramétrer & administrer</a>
				<a class="index-item" href="#p4-data" ><div class="index-item2 sepL"><img class="embed imgSummary" src="../images/database.png" />Gestion des données</div></a>
					<a class="index-item" href="#p4-data-in" ><div class="index-item2 sepLL">Dans</div></a>
					<a class="index-item" href="#p4-data-aka" ><div class="index-item2 sepLL">Alias</div></a>
					<a class="index-item" href="#p4-data-style" ><div class="index-item2 sepLL">Style</div></a>
					<a class="index-item" href="#p4-data-keys" ><div class="index-item2 sepLL">Mots-clefs</div></a>
					<a class="index-item" href="#p4-data-group" ><div class="index-item2 sepLL">Groupe</div></a>
					<a class="index-item" href="#p4-data-block" ><div class="index-item2 sepLL">Bloc</div></a>
					<a class="index-item" href="#p4-data-cluster" ><div class="index-item2 sepLL">Cluster</div></a>
					<a class="index-item " href="#p4-data-stats" ><div class="index-item2 sepLL">Stats</div></a>
					<a class="index-item " href="#p4-data-order" ><div class="index-item2 sepLL">Ordre</div></a>
				<a class="index-item" href="#p4-logs" ><div class="index-item2 sepL"><img class="embed imgSummary" src="../images/journal.png" />Journal des tâches</div></a>
				<a class="index-item" href="#p4-cure" ><div class="index-item2 sepL"><img class="embed imgSummary" src="../images/wheel.png" />Maintenance</div></a>
			<a class="index-item index-title" href="#p5">5. Utiliser</a>
				<a class="index-item" href="#p5-analyze" ><div class="index-item2 sepL"><img class="embed imgSummary" src="../images/analyze.png" />Croisement dynamique</div></a>
				<a class="index-item" href="#p5-option" ><div class="index-item2 sepL"><img class="embed imgSummary" src="../images/check.png" />Options du plugin</div></a>
					<a class="index-item" href="#p5-option-cluster" ><div class="index-item2 sepLL">Rendu cluster</div></a>
					<a class="index-item" href="#p5-option-buffer" ><div class="index-item2 sepLL">Tampon</div></a>
					<a class="index-item" href="#p5-option-simplify" ><div class="index-item2 sepLL">Simplifier</div></a>
					<a class="index-item" href="#p5-option-invert" ><div class="index-item2 sepLL">Inversibilité croisement</div></a>
					<a class="index-item" href="#p5-option-cut" ><div class="index-item2 sepLL">Découper</div></a>
					<a class="index-item" href="#p5-option-corr" ><div class="index-item2 sepLL">Correction à la volée</div></a>
					<a class="index-item" href="#p5-option-count" ><div class="index-item2 sepLL">Décompte des entités</div></a>
					<a class="index-item" href="#p5-option-compact" ><div class="index-item2 sepLL">Liste compact</div></a>
					<a class="index-item" href="#p5-option-block" ><div class="index-item2 sepLL">Arborescence en bloc</div></a>
					<a class="index-item" href="#p5-option-anim" ><div class="index-item2 sepLL">Animation</div></a>
					<a class="index-item" href="#p5-option-explain" ><div class="index-item2 sepLL">Explications</div></a>
					<a class="index-item" href="#p5-option-help" ><div class="index-item2 sepLL">Aide en ligne</div></a>
					<a class="index-item" href="#p5-option-admin" ><div class="index-item2 sepLL">Administration</div></a>
				<a class="index-item" href="#p5-filter" ><div class="index-item2 sepL"><img class="embed imgSummary" src="../images/filter.png" />Filtre sur aléas</div></a>
				<a class="index-item" href="#p5-stats" ><div class="index-item2 sepL"><img class="embed imgSummary" src="../images/stats.png" />Statistiques</div></a>
			<a class="index-item index-title" href="#p6">6. Approfondir</a>
				<a class="index-item" href="#p6-style" ><div class="index-item2 sepL">Les styles</div></a>
				<a class="index-item" href="#p6-image" ><div class="index-item2 sepL">Les images</div></a>
				<a class="index-item" href="#p6-param" ><div class="index-item2 sepL">Le paramétrage</div></a>
				<a class="index-item" href="#p6-sql" ><div class="index-item2 sepL">Les requêtes SQL</div></a>
		</div>
		
		<div style="margin-top:2em;">&nbsp;</div>
		
	</div>
	
	
	
	<div id="notice" class="global-block global-block-notice">	
	
	
	<div class="title" id="p0">
		<div class="title-block"><img width="80" src="images/analyze-big.png" /></div>
		<div class="title-block">
			<div class="title-title">RDI Croisement dynamique</div>
			<div class="title-under">Notice d’utilisation</div>
			<div class="title-under" style="font-size:110%;">version 1.14</div>
		</div>
	</div>
	
	

	<div class="chapter" id="p1">1. Présentation générale<a href="#p0" title="Retour au début"><img class="embed sepL" src="images/top.png" /></a></div>
		<div class="section">
			<p>Le plugin Qgis <b>RDI croisement dynamique</b> est un outil qui permet de réaliser simplement et rapidement des croisements spatiaux d’entités géométriques, comme extraire les enjeux inclus dans une zone inondable.
			<br />Tout en restant dans un environnement de Qgis (affichage et toutes les fonctionnalités de l’application qui vont avec),  le plugin s’appuie sur la puissance de traitement d’un serveur Postgis en parallélisant les requêtes multiples en tâche de fond pour ne pas freiner l’utilisateur dans son exploration du territoire.
			<br />Tout est entièrement en « clic bouton » et ne nécessite aucune compétence particulière en langage SQL.</p>
			<div style="text-align:center;"><img width="80%" src="images/architecture.png" /></div>
			<p>En résumé, le plugin fabrique dynamiquement la requête adaptée aux différentes options choisies et affiche en retour le résultat dans la symbologie pré-paramétrée. Un petit module de statistiques permet ensuite de travailler sur les valeurs contenues dans les champs (somme, moyenne, etc) en les regroupant par l’agrégation spatiale choisie.</p>
 <br /><br />
	<p style="margin-left:2em;"><u>Pré-requis</u>:
	<li style="margin-left:3em;" >Qgis version 3 minimum</li>
	<li style="margin-left:3em;">Postgis version 2 minimum</li>
	</p>
	</div>
		
		
		
	<div class="chapter" id="p2">2. Installer<a href="#p0" title="Retour au début"><img class="embed sepL" src="images/top.png" /></a></div>
		<div class="section">
		<p>Le plugin est distribué sur le dépôt de la DDT67 : <a target="_blank" href="http://piece-jointe-carto.developpement-durable.gouv.fr/DEPT067A/QGIS/plugins/plugins.xml">http://piece-jointe-carto.developpement-durable.gouv.fr/DEPT067A/QGIS/plugins/plugins.xml</a>
		<br />qu’il suffit d’ajouter à la liste de vos dépôts dans le menu d’extension pour pouvoir le télécharger et bénéficier de ses mises à jour</p>
		<br />
		<p>Une fois installée, vous pouvez accéder aux deux modules disponibles par le menu général :</p>
		<div style="text-align:center;"><img width="400" src="images/menu.JPG" /></div>
		<br /><p><img class="embed" src="../images/analyze.png" />
			<b>Analyser</b> : module principal du plugin, est également accessible par sa petite icône qui s’installe aussi dans la barre de raccourcis des extensions et sera décrit plus précisément dans les chapitres <a href="#p4">4.paramétrer & administrer</a> et <a href="#p5" >5.Utiliser</a></p>
		<br /><p><img class="embed" src="../images/config.png" />
			<b>Configurer</b> : module de paramétrage de la connexion à Postgres/Postgis, sera également proposé via le module principal lorsque la connexion échoue (ou à la première utilisation), décrit au chapitre <a href="#p3">3.Configurer</a></p>
		<br /><p><img class="embed" src="../images/help.png" />
			<b>A propos</b> : Lien vers le manuel d'utilisation que vous êtes en train de lire</p>
	</div>
		
		
		
	<div class="chapter" id="p3">3. Configurer<a href="#p0" title="Retour au début"><img class="embed sepL" src="images/top.png" /></a></div>
		<div class="section">
		<p>La première chose à faire est de définir la connexion à la base de donnée Postgis souhaitée, ces paramètres sont ensuite stockés dans le fichier de configuration <i>parameter.ini</i> du plugin et ne seront pas redemandés.</p>
		
		<div style="margin-left:100px;">
					<div style="position:relative;display:inline-block;"><img src="images/config-conn.JPG" />
						<div class="divImg" style="left:0px;top:60px;">
							<svg class="svgArrow" style="left:295px;top:0px;" viewBox="0 0 50 20" width="50"><path d="M 5,10 L 50,10"></path><path d="M 5,10 L 15,7 L 15,13 L 5,10 Z"></path></svg>
							<div class="textInfo" style="left:350px;top:0px;">Liste déroulante qui contient toutes les connexions déjà enregistrées dans Qgis</div>
						</div>
						<div class="divImg" style="left:0px;top:98px;">
							<svg class="svgArrow" style="left:295px;top:0px;" viewBox="0 0 50 20" width="50"><path d="M 5,10 L 50,10"></path><path d="M 5,10 L 15,7 L 15,13 L 5,10 Z"></path></svg>
							<div class="textInfo" style="left:350px;top:0px;">Adresse IP du serveur</div>
						</div>
						<div class="divImg" style="left:0px;top:126px;">
							<svg class="svgArrow" style="left:295px;top:0px;" viewBox="0 0 50 20" width="50"><path d="M 5,10 L 50,10"></path><path d="M 5,10 L 15,7 L 15,13 L 5,10 Z"></path></svg>
							<div class="textInfo" style="left:350px;top:0px;">Port de connexion (généralement 5432)</div>
						</div>
						<div class="divImg" style="left:0px;top:150px;">
							<svg class="svgArrow" style="left:290px;top:0px;" viewBox="0 -30 80 60" width="80"><g transform="rotate(10 80 0)"><path d="M 5,0 L 80,0"></path><path d="M 5,0 L 15,-3 L 15,3 L 5,0 Z"></g></path></svg>
							<svg class="svgArrow" style="left:290px;top:0px;" viewBox="0 -30 80 60" width="80"><g transform="rotate(-10 80 0)"><path d="M 5,0 L 80,0"></path><path d="M 5,0 L 15,-3 L 15,3 L 5,0 Z"></g></path></svg>
							<div class="textInfo" style="left:380px;top:22px;">Login et mot de passe associé</div>
						</div>
						<div class="divImg" style="left:0px;top:210px;">
							<svg class="svgArrow" style="left:295px;top:0px;" viewBox="0 0 50 20" width="50"><path d="M 5,10 L 50,10"></path><path d="M 5,10 L 15,7 L 15,13 L 5,10 Z"></path></svg>
							<div class="textInfo" style="left:350px;top:0px;">Nom de la base de données ciblée</div>
						</div>
					</div>
				</div>
		<p><div class="text-block" style="max-width:50%;">Une fois la connexion établie, il faut spécifier le (ou les) schéma(s) où le plugin ira travailler et le nom des tables qui servent à son fonctionnement. Pour bénéficier d’un environnement partagé entre les différents utilisateurs, il conviendra de bien spécifier les mêmes noms de tables. Ces tables seront créées automatiquement par le plugin à l’aide du bouton <b>Générer</b> si elles n’existent pas déjà ou si leur structure ne correspond pas à celle attendue.</div>
		<div class="text-block" style="margin-left:3em;position:relative;">
			<img src="images/config-schem.JPG" />
			<a class="divLink" style="top:71px;width:95%;" title="Execution" href="#p3-exe">&nbsp;</a>
			<a class="divLink" style="top:118px;width:95%;" title="Execution" href="#p3-exe">&nbsp;</a>
			<a class="divLink" style="top:146px;width:95%;" title="Administration" href="#p3-admin">&nbsp;</a>
			<a class="divLink" style="top:238px;width:95%;" title="Administration" href="#p3-admin">&nbsp;</a>
		</div></p>
	 <br /><br />
		<p id="p3-exe"><u>Le schéma d’exécution</u>
		<br />Il doit impérativement être accessible en lecture / écriture à tous les utilisateurs. C’est un prérequis sans lequel le plugin ne pourra pas fonctionner car tous les résultats de croisements spatiaux sont stockés dans des tables temporaires. La table définie dans <b>Execution</b> y est générée ainsi que toutes les tables de stockage temporaire du résultat des requêtes. Le plugin ne monte pas de processus de nettoyage automatique intégré à la base de données, mais ces tables peuvent être toutes supprimées en un clic via l’interface. </p>
		<div class="hint">Astuce: Un ADL peut facilement envisager la mise en place d’une routine automatique via une tâche planifiée (par exemple avec pg_agent), toutes ces tables temporaires commencent par un même préfixe :« _tmp_ »</div>	
	 <br />
		<p id="p3-admin"><u>Le schéma d’administration</u>
		<br />Il peut être identique au schéma d’exécution (comportement par défaut si laissé vide) ou spécifié différent pour restreindre les utilisateurs qui pourront effectuer le paramétrage du plugin (décrit dans le chapitre <a href="#p4">4.paramétrer & administrer</a>).
		<br />La table définie dans <b>Administration</b> y est générée. C’est celle qui permet d’administrer le plugin en enregistrant la liste des couches qui seront présentées et utilisées dans le plugin, ainsi que des métadonnées associées pour permettre une personnalisation et une fluidification de l’utilisation.
		<br /><br />La base peut contenir d’autres schémas, uniquement accessible en lecture, qui contiennent déjà des couches SIG pouvant être référencées et utilisées par le plugin, sans que les utilstateurs puissent risquer de les modifier ou les supprimer.</p>
		<div class="hint">&rArr; La gestion des droits d’accès est donc intégralement dépendante de celle définie dans Postgres, et directement liée au login utilisé pour se connecter. Aucun droit spécifique n’est géré par le plugin lui-même.</div>
		<br />
		<p>Une fois les choix effectués et les tables générées… il n’y a plus qu’à <b>Lancer l’application</b> !</p>
</div>
	
	
	
	<div class="chapter" id="p4">4. Paramétrer & administrer<a href="#p0" title="Retour au début"><img class="embed sepL" src="images/top.png" /></a></div>
		<div class="section">
		<p><i>Ce chapitre décrit l’utilisation des 3 onglets </i>
		<a href="#p4-data" title="Gestion des données"><img class="embed imgTitle" src="../images/database.png" /></a>
		<a href="#p4-logs" title="Journal des tâches"><img class="embed imgTitle" src="../images/journal.png" /></a>
		<a href="#p4-cure" title="Maintenance"><img class="embed imgTitle" src="../images/wheel.png" /></a></p>
		<p><div class="text-block" style="max-width:40%;margin-left:7em;">Par défaut les trois onglets d’administration ne sont pas visibles, pour les activer il suffit de cocher, dans l’onglet des « <a href="#p5-option"><img class="embed" src="../images/check.png" />Options du plugin</a> » , la case « <a href="#p5-option-admin" >Administration</a> »</div>
		<div class="text-block" style="margin-left:3em;position:relative;">
			<img  src="images/zoom-admin.JPG" />
			<svg class="svgArrow" style="left:-160px;top:135px;" viewBox="0 -30 185 60" width="185"><path d="M 5,0 L 180,0"></path><path d="M 180,0 L 170,-3 L 170,3 L 180,0 Z"></path></svg>
		</div></p>
		<br /><p>A la toute première utilisation dans votre environnement Postgis, la table d’administration est générée vide, il est donc nécessaire d’y référencer les couches SIG qui vont servir aux croisements spatiaux. Le paramétrage associé est stocké en base de données, cela signifie qu’il est commun à tous les utilisateurs.</p>
		<br /><br />
		
		<p id="p4-data"><img class="embed" src="../images/database.png" /><u>Gestion des données</u>
		<a href="#p0" title="Retour au début"><img class="embed sepL" src="images/top.png" /></a>
		<br />
				<div style="margin-left:100px;">
					<div style="position:relative;display:inline-block;"><img src="images/data-title.JPG" />
						<div class="divImg" style="left:0px;top:10px;">
							<svg class="svgArrow" style="left:245px;top:0px;" viewBox="0 0 80 20" width="80"><path d="M 5,10 L 80,10"></path><path d="M 5,10 L 15,7 L 15,13 L 5,10 Z"></path></svg>
							<div class="textInfo" style="left:330px;top:0px;">Filtre pour limiter le nombre de couches présentées</div>
						</div>
						<div class="divImg" style="left:0px;top:50px;">
							<svg class="svgArrow" style="left:285px;top:0px;" viewBox="0 0 40 20" width="40"><path d="M 5,10 L 40,10"></path><path d="M 5,10 L 15,7 L 15,13 L 5,10 Z"></path></svg>
							<div class="textInfo" style="left:330px;top:0px;">Bascule en mode modification par lots</div>
						</div>
						<div class="divImg" style="left:0px;top:100px;">
							<svg class="svgArrow" style="left:225px;top:0px;" viewBox="0 0 90 20" width="90"><path d="M 5,10 L 90,10"></path><path d="M 5,10 L 15,7 L 15,13 L 5,10 Z"></path></svg>
							<svg class="svgArrow" style="left:215px;top:-40px;" viewBox="0 -50 100 60" width="100"><g transform="rotate(30 100 0)"><path d="M 5,0 L 100,0"></path><path d="M 5,0 L 15,-3 L 15,3 L 5,0 Z"></g></path></svg>
							<div class="textInfo" style="left:320px;top:-10px;">Sélection de la couche à paramétrer au moyen de la liste déroulante ou de celle présentée en dessous lorsqu'aucune couche n'est sélectionnée.
								<br />Les deux listes sont automatiquement mises à jour en fonction du filtre</div>
						</div>
					</div>
				</div>
		<br />
		<p>L’ajout de nouvelles couches se fait à l’aide du bouton <img class="embed" src="../images/add.png" />
		<br />Il y a trois façons d’ajouter une nouvelle couche</p>
		<li class="sepList">Si la couche est déjà présente dans la base de donnée <b>Postgis</b></li>
				<div style="margin-left:100px;">
					<div style="position:relative;display:inline-block;"><img src="images/data-insertPostgis.JPG" />
						<svg class="svgArrow" style="left:310px;top:35px;" viewBox="0 0 80 20" width="80"><path d="M 5,10 L 80,10"></path><path d="M 5,10 L 15,7 L 15,13 L 5,10 Z"></path></svg>
						<svg class="svgArrow" style="left:310px;top:15px;" viewBox="0 -30 80 60" width="80"><g transform="rotate(-20 80 0)"><path d="M 5,0 L 80,0"></path><path d="M 5,0 L 15,-3 L 15,3 L 5,0 Z"></g></path></svg>
						<div class="textInfo" style="left:400px;top:35px;">Il suffit alors de cibler le schéma et la table désirés</div>
					</div>
				</div>
  <li class="sepList">Si la couche n’existe pas encore dans la base de données, l’insertion peur se faire soit depuis des couches chargées dans <b>Qgis</b>, soit depuis un <b>Fichier</b></li>
				<div style="margin-left:100px;">
					<div style="position:relative;display:inline-block;"><img src="images/data-insertQgis.JPG" />
						<svg class="svgArrow" style="left:310px;top:35px;" viewBox="0 0 40 20" width="40"><path d="M 5,10 L 40,10"></path><path d="M 5,10 L 15,7 L 15,13 L 5,10 Z"></path></svg>
						<div class="textInfo" style="left:360px;top:35px;">Liste déroulante avec les couches vectorielles chargées dans Qgis</div>
						<svg class="svgArrow" style="left:210px;top:65px;" viewBox="0 0 140 20" width="140"><path d="M 5,10 L 140,10"></path><path d="M 5,10 L 15,7 L 15,13 L 5,10 Z"></path></svg>
						<div class="textInfo" style="left:360px;top:65px;">Cocher la case pour inclure celles venant d'une autre base Postgis</div>
						<svg class="svgArrow" style="left:310px;top:85px;" viewBox="0 -30 80 60" width="80"><g transform="rotate(9 80 0)"><path d="M 5,0 L 80,0"></path><path d="M 5,0 L 15,-3 L 15,3 L 5,0 Z"></g></path></svg>
						<svg class="svgArrow" style="left:310px;top:85px;" viewBox="0 -30 80 60" width="80"><g transform="rotate(-9 80 0)"><path d="M 5,0 L 80,0"></path><path d="M 5,0 L 15,-3 L 15,3 L 5,0 Z"></g></path></svg>
						<div class="textInfo" style="left:400px;top:95px;">Choisir le schéma où insérer la couche (droits d’écriture nécessaire)<br />et le nom de la table souhaité</div>
					</div>
				</div>
				<div style="margin-left:100px;margin-top:30px;">
					<div style="position:relative;display:inline-block;"><img src="images/data-insertFile.JPG" />
						<svg class="svgArrow" style="left:110px;top:35px;" viewBox="0 0 280 20" width="280"><path d="M 5,10 L 280,10"></path><path d="M 5,10 L 15,7 L 15,13 L 5,10 Z"></path></svg>
						<div class="textInfo" style="left:400px;top:35px;">Ouvre l'explorateur de fichiers</div>
						<svg class="svgArrow" style="left:310px;top:60px;" viewBox="0 -30 80 60" width="80"><g transform="rotate(9 80 0)"><path d="M 5,0 L 80,0"></path><path d="M 5,0 L 15,-3 L 15,3 L 5,0 Z"></g></path></svg>
						<svg class="svgArrow" style="left:310px;top:60px;" viewBox="0 -30 80 60" width="80"><g transform="rotate(-9 80 0)"><path d="M 5,0 L 80,0"></path><path d="M 5,0 L 15,-3 L 15,3 L 5,0 Z"></g></path></svg>
						<div class="textInfo" style="left:400px;top:70px;">Choisir le schéma où insérer la couche (droits d’écriture nécessaire)<br />et le nom de la table souhaité</div>
					</div>
				</div>
				
		<br /><p>En cliquant sur <b>Ajouter</b> l’écran bascule alors sur le paramétrage de la couche (qui pourra ensuite être repris ultérieurement en la sélectionnant dans la liste)</p>
				<div style="margin-left:100px;margin-top:10px;">
					<div style="position:relative;display:inline-block;"><img src="images/data-modif.JPG" />

						<div class="divImg" style="left:0px;top:8px;">
							<svg class="svgArrow" style="left:215px;top:0px;" viewBox="0 0 130 20" width="130"><path d="M 5,10 L 130,10"></path><path d="M 5,10 L 15,7 L 15,13 L 5,10 Z"></path></svg>
							<div class="textInfo" style="left:350px;top:0px;">Nom complet en base de données (avec icône indiquant le type de géométrie)</div>
						</div>
						<div class="divImg" style="left:0px;top:176px;">
							<svg class="svgArrow" style="left:175px;top:0px;" viewBox="0 0 170 20" width="170"><path d="M 5,10 L 170,10"></path><path d="M 5,10 L 15,7 L 15,13 L 5,10 Z"></path></svg>
							<div class="textInfo" style="left:350px;top:0px;">Nom présenté à l'affichage (composé du grupe et de l'alias)</div>
						</div>
						
						<div class="divImg" style="left:0px;top:31px;">
							<svg class="svgArrow" style="left:285px;top:0px;" viewBox="0 0 50 20" width="50"><path d="M 5,10 L 50,10"></path><path d="M 5,10 L 15,7 L 15,13 L 5,10 Z"></path></svg>
							<div class="textInfo" style="left:340px;top:0px;">Choix de la fonction pour la couche</div>
							<a class="divLink" style="top:0px;" title="Dans" href="#p4-data-in">&nbsp;</a>
						</div>
						<div class="divImg" style="left:0px;top:60px;">
							<svg class="svgArrow" style="left:285px;top:0px;" viewBox="0 0 50 20" width="50"><path d="M 5,10 L 50,10"></path><path d="M 5,10 L 15,7 L 15,13 L 5,10 Z"></path></svg>
							<div class="textInfo" style="left:340px;top:0px;"><b>*</b> Alias pour renommer la couche</div>
							<a class="divLink" style="top:0px;" title="Alias" href="#p4-data-aka">&nbsp;</a>
						</div>
						<div class="divImg" style="left:0px;top:89px;">
							<svg class="svgArrow" style="left:285px;top:0px;" viewBox="0 0 50 20" width="50"><path d="M 5,10 L 50,10"></path><path d="M 5,10 L 15,7 L 15,13 L 5,10 Z"></path></svg>
							<div class="textInfo" style="left:340px;top:0px;"><b>*</b> Paramétrage d’un style par défaut</div>
							<a class="divLink" style="top:0px;" title="Style" href="#p4-data-style">&nbsp;</a>
						</div>
						<div class="divImg" style="left:0px;top:123px;">
							<svg class="svgArrow" style="left:285px;top:0px;" viewBox="0 0 50 20" width="50"><path d="M 5,10 L 50,10"></path><path d="M 5,10 L 15,7 L 15,13 L 5,10 Z"></path></svg>
							<div class="textInfo" style="left:340px;top:0px;"><b>*</b> Mots clefs utilisés dans les barres de filtre</div>
							<a class="divLink" style="top:0px;" title="Mots-clefs" href="#p4-data-keys">&nbsp;</a>
						</div>
						<div class="divImg" style="left:0px;top:153px;">
							<svg class="svgArrow" style="left:285px;top:0px;" viewBox="0 0 50 20" width="50"><path d="M 5,10 L 50,10"></path><path d="M 5,10 L 15,7 L 15,13 L 5,10 Z"></path></svg>
							<div class="textInfo" style="left:340px;top:0px;"><b>*</b> Choix d'un groupe existant ou le créer</div>
							<a class="divLink" style="top:0px;" title="Groupe" href="#p4-data-group">&nbsp;</a>
						</div>
						<div class="divImg" style="left:0px;top:199px;">
							<svg class="svgArrow" style="left:255px;top:0px;" viewBox="0 0 80 20" width="80"><path d="M 5,10 L 80,10"></path><path d="M 5,10 L 15,7 L 15,13 L 5,10 Z"></path></svg>
							<div class="textInfo" style="left:340px;top:0px;"><b>*</b> Choix d'un bloc existant ou le créer</div>
							<a class="divLink" style="top:0px;" title="Bloc" href="#p4-data-block">&nbsp;</a>
						</div>
						<div class="divImg" style="left:0px;top:227px;">
							<svg class="svgArrow" style="left:85px;top:0px;" viewBox="0 0 250 20" width="250"><path d="M 5,10 L 250,10"></path><path d="M 5,10 L 15,7 L 15,13 L 5,10 Z"></path></svg>
							<div class="textInfo" style="left:340px;top:0px;"><b>*</b> Préréglage pour le rendu cluster</div>
							<a class="divLink" style="top:0px;" title="Cluster" href="#p4-data-cluster">&nbsp;</a>
						</div>
						<div class="divImg" style="left:0px;top:252px;">
							<svg class="svgArrow" style="left:255px;top:0px;" viewBox="0 0 80 20" width="80"><path d="M 5,10 L 80,10"></path><path d="M 5,10 L 15,7 L 15,13 L 5,10 Z"></path></svg>
							<div class="textInfo" style="left:340px;top:0px;"><b>*</b> Préréglage pour les statistiques</div>
							<a class="divLink" style="top:0px;" title="Stats" href="#p4-data-stats">&nbsp;</a>
						</div>
						<div class="divImg" style="left:0px;top:291px;">
							<svg class="svgArrow" style="left:285px;top:0px;" viewBox="0 0 50 20" width="50"><path d="M 5,10 L 50,10"></path><path d="M 5,10 L 15,7 L 15,13 L 5,10 Z"></path></svg>
							<div class="textInfo" style="left:340px;top:0px;"><b>*</b> Ordre de la couche</div>
							<a class="divLink" style="top:0px;" title="Ordre" href="#p4-data-order">&nbsp;</a>
						</div>
												


					</div>
				</div>
	<div class="hint">&rArr; Les paramètres précédés d'une <b>*</b> sont facultatifs</div>			
			

		<br />
		<div>Détail des paramètres :</div>
		<div class="sepL">
		<div class="text-title" id="p4-data-in">« Dans »</div>
		<p class="sepL">Définit la fonctionnalité de la couche, et surtout les endroits où elle sera présentée. La modification de ce paramètre sera gelée si la couche est associée à un <a href="#p4-data-group">groupe</a> (les couches d'un même groupe devant être nécessairement de même type). Il y a trois sortes de couches possibles :
		<li class="sepListMini"><img class="embed" src="../images/enjeu.png"/><b>Enjeux</b> : la couche sera présentée dans le bloc du même nom du module principal et représente des données dont on veut extraire celles qui sont à l’intérieur (ou extérieur) d’un polygone. Cette couche peut être de n’importe quel type (point, ligne, polygone)
<div class="sample">Exemple : Des points représentant la population sur le territoire</div></li>
		<li class="sepListMini"><img class="embed" src="../images/alea.png"/><b>Aléas</b> : la couche sera présentée dans le bloc du même nom du module principal et représente les polygones qui servent à intersecter les « enjeux ». Il n’y a pas de verrou physique sur le type, mais il sera peu utile d’y mettre des points ou des lignes (à moins d’activer l’option de tampon)
<div class="sample">Exemple : un polygone représentant une emprise de zone inondable</div></li>
		<li class="sepListMini"><img class="embed" src="../images/stats.png"/><b>Statistiques</b> : la couche servira à discrétiser les regroupements spatiaux utiliser avec les opérateurs d’agrégation, elle sera présentée dans le module « statistiques »
		<div class="sample">Exemple : le périmètre des communes, pour sommer la population en zone inondable commune par commune</div></li>
		</p>
		<div class="text-title" id="p4-data-aka">« Alias »</div>
		<p class="sepL">Permet d’avoir un nom affiché pour la couche plus humain que celui, parfois un peu barbare, utilisé pour le stockage en base de donnée qui respecte une convention précise. Permet aussi de ne préciser que la sous-partie spécifique à la couche lorsque celle-ci est rattachée à un <a href="#p4-data-group">groupe</a>. Le nom affiché sera :
		<br />- le nom de la table si rien n’est spécifié
		<br />- le nom de l’alias si spécifié
		<br />- le nom du groupe suivi de l’alias si rattachée
<div class="sample">Exemple : Le groupe « Kogenheim » contient 4 zones inondables associées à des hauteurs d’eau  différentes pour cette station de mesure. Il suffit de renommer l’alias de chaque occurrence avec la seule hauteur « 2m88 » pour obtenir en affichage synthétique le nom complet : « Kogenheim (2m88) ».</div>
		</p>
		<div class="text-title" id="p4-data-style">« Style »</div>
		<p class="sepL">Permet d’enregistrer pour chaque couche un style par défaut qui sera automatiquement utilisé lors de l’affichage d’une couche. La liste de styles proposés variera en fonction du type de  géométrie de la couche. 
<li class="sepListMini">Il y aura toujours :
			<br /><b>Auto</b> : Laissera Qgis utilisé son style par défaut
			<br /><b>Simple</b> : Choix d’une couleur et d’une taille
			<br /><b>Personnalisé</b> : Enregistrement du style préfabriqué depuis une couche chargée dans Qgis 			ou un fichier QML
			<br /><b>Texte brut</b> : Édite le contenu du champ</li>
	<li class="sepListMini">Pour des points ou multipoints :
			<br /><b>Image</b> : Choix d’une image SVG et d’une taille</li>
<li class="sepListMini">Et tous les styles issus d'un fichier <img class="embed" src="../images/file.png" /> :
			<br /><i>Il y en a 2 pré-paramétrés, mais il et possible d'en rajouter en respectant le <a href="#p6-style">format JSON</a></i>
			<br /><b>ZIP</b> : remplissage simple avec une couleur unie
			<br /><b>ZICH</b> : remplissage simple avec un dégradé de bleu selon la hauteur</li>
		</p>
		<div class="text-title" id="p4-data-keys">« Mots-clefs »</div>
		<p class="sepL">Sont utilisés par les filtres (en plus du nom de la table, de son alias et des noms de groupe et de bloc si renseignés) pour effectuer la recherche de correspondance et réduire le nombre de couches présentées dans les différents blocs.
		</p>
		<div class="text-title" id="p4-data-group">« Groupe »</div>
		<p class="sepL">Sert à regrouper toutes les couches d’un même périmètre géographique sous un même item. Lorsque l’option <a href="#p5-option-compact">Liste compacte</a> est activée, ces couches seront présentées en liste déroulante d’une même case à cocher et l’affichage de l’une remplacera automatiquement celle de l’autre sans faire de superposition sur la cartographie.
		<br />Une fois créé, le groupe est une entité (presque) comme les autres couches sur lequel on peut affecter (presque tous) les paramètres de ce chapitre qui s'appliqueront en cascade sur toutes les couches enfantes lorsque l'option <a href="#p5-option-compact">Liste compacte</a> est activée.
<div class="sample">
							<div style="display:inline-block;width:50%">Exemple : On regroupe sous le nom de la station limnimétrique « Kogenheim » toutes les zones inondables associées à différentes occurrence de crue.</div>
							<img style="width:300px;margin-left:30px;vertical-align:middle;" src="images/zoom-compact.jpg" />
</div>
		</p>
		<div class="text-title" id="p4-data-block">« Bloc »</div>
		<p class="sepL">Sert à rassembler toutes les couches d’une même thématique sous un même item. Lorsque l’option <a href="#p5-option-block">Arborescence en blocs</a> est activée, ces couches pourront être affichées ou masquées sur simple clic du nom du bloc.
		<br />Contrairement au groupe, le bloc n'est qu'un <i>dossier</i> sans aucune propriété à part son nom. La pemière liste déroulante ne concerne que l'affectation de l'objet en cours. Ainsi, modifier le nom d'un bloc dans cette liste créera un nouveau groupe sans affecter le rattachement des autres couches ciblant le même bloc. Pour modifier le libellé d'un groupe en cascade sur tous les objets qui lui sont rattachés, il faut passer par la petite icône <img class="embed" src="../images/modify.png" />.
<div class="sample">
							<div style="display:inline-block;width:50%">Exemple : On crée un bloc PPRi pour gagner en compacité dans la présentation des couches disponibles.</div>
							<img style="width:250px;margin-left:30px;vertical-align:middle;" src="images/zoom-bloc.jpg" />
</div>
		</p>
		<div class="text-title" id="p4-data-cluster">« Cluster »</div>
		<p class="sepL">Ce paramètre est accessible uniquement pour les couches ponctuelles (point ou multipoint).
		<br />Lorsque l’affichage est activé en mode <a href="#p5-option-cluster">cluster</a> il est possible de choisir le champ sur lequel faire une somme au lieu de simplement compter le nombre d’entités. Il s’agit d’un préréglage par défaut, chaque utilisateur pourra toujours choisir de le modifier via l’onglet de <a href="#p5-analyze"><img class="embed" src="../images/analyze.png" /> croisement dynamique</a>.
<div class="sample">Exemple : Sur la couche population où chaque point représente un nombre d’habitants, en choisissant la bonne colonne à sommer on pourra reporter directement la population regroupée dans le cluster sur l’affichage cartographique.</div>
		</p>
		<div class="text-title" id="p4-data-stats">« Stats »</div>
		<p class="sepL">Permet d’enregistrer les statistiques qui sont souvent utilisées sur une couche donnée, opération et champ cible (cf onglet des <a href="#p5-stats"><img class="embed" src="../images/stats.png" />Statistiques</a>). Il s’agit d’un préréglage par défaut, chaque utilisateur pourra toujours choisir de le modifier via l’onglet de statistiques.
		</p>
		<div class="text-title" id="p4-data-order">« Ordre »</div>
		<p class="sepL">Permet de forcer l'odre de renvoi des couches avec un indice numérique (par défaut c'est l'ordre alphabétique de l'alias qui prime).
		<div class="sample">Exemple : On affecte les valeurs d'ordre [1, 2, 3, 4] respectivement aux occurences [Q10, Q30, Q50, Q100] de façon à les avoir dans l'ordre de fréquence et non alphabétique (ie: [Q10, Q100, Q30, Q50])</div>
		</p>
		</div>

		<br />
		Pour éviter les manipulations répétitives et fastidieuses, il est possible d'affecter en un clic une même propriété à un ensemble de couches. Accessible au moyen du petit bouton <img class="embed" src="../images/multiple.png" /> ce mode permet d'une part de sélectionner les couches souhaitées, puis d'affecter la valeur de propriété voulue.
		<br />Seuls les paramètres	<a href="#p4-data-style" >Style</a> & <a href="#p4-data-block" >Bloc</a> peuvent être ainsi affectés, les autres étant trop spécifiques à chaque couche ou nécessitant un contrôle de cohérence.
		</p>
		<br /><br />
		
		<p id="p4-logs"><img class="embed" src="../images/journal.png" /><u>Journal des tâches</u>
		<a href="#p0" title="Retour au début"><img class="embed sepL" src="images/top.png" /></a>
		<br />Liste de toutes les requêtes construites dynamiquement par l’action de l’utilisateur et qui sont en cours ou en attente de traitement. Un rappel de la charge de travail est également reporté sur l’onglet principal de travail (<a href="#p5-analyze" title="Croisement dynamique"><img class="embed" src="../images/analyze.png" /> croisement dynamique</a>) au moyen d’une barre qui se colore selon le nombre de tâches en traitement (vert-jaune-orange-rouge).
		<br />Si trop de tâches sont lancées simultanément, il est conseillé de calmer l’utilisation pour éviter de provoquer un plantage de Qgis.
		<br />Enfin, un petit bouton d’arrêt <img class="embed" src="../images/stop.png" /> permet d’essayer d’annuler des tâches qui mettraient trop de temps à s’exécuter (action globale sur toutes les tâches en cours)</p>
		<br /><br />
		
		<p id="p4-cure"><img class="embed" src="../images/wheel.png" /><u>Maintenance</u>
		<a href="#p0" title="Retour au début"><img class="embed sepL" src="images/top.png" /></a>
		<br />Le premier bloc donne quelques informations générales (version du plugin, connexion à la base de données, etc). Cela peut être utile si vous basculez l'utilisation du plugin entre des environnements différents, pour vérifier ce sur quoi vous travaillez. La petite icône <img class="embed" src="../images/save.png" /> en bas à droite de ce bloc permet de sauvegarder une copie de tout le fichier <i>parameter.ini</i> en cours pour une bascule plus rapide entre les connexions, au moyen d'une liste déroulante qui apparaîtra lorsqu'au moins une configuration aura été sauvegardée (sous le bloc décrit ici et en en cas d'échec de connexion du plugin).
		<br />L'icône du bouton de connexion <img class="embed" src="../images/plug-ok.png" /> sera rappelée devant chaque élément de la liste déroulante dont les éléments de connexion sont identiques à celle en cours.
		<br /><br />Viennent ensuite une série de boutons qui permettent un contrôle plus avancé :
		<li class="sepList"><b><img class="embed" src="../images/delete.png" />Purger stockage temporaire</b> : supprime toutes les tables temporaires qui sont créées pour forcer la ré-exécution des requêtes SQL</li>
		<li class="sepList"><b><img class="embed" src="../images/config.png" /></b> : ouvre le module de configuration (identique à l'action du menu général <b><img class="embed" src="../images/config.png" />Configurer</b>)</li>
		<li class="sepList"><b><img class="embed" src="../images/plug.png" /></b> : réinitialise le plugin (relance la connexion et supprime toutes les couches chargées)</li>
		<div style="font-style:italic;margin-top:1.5em;margin-left:1em;">Pour accèder aux fichiers du plugin</div>
		<li class="sepList"><b><img class="embed" src="../images/folder.png" />Dossier</b> : ouvre l'explorateur à la racine du plugin</li>
		<li class="sepList"><b><img class="embed" src="../images/file.png" />parameter.ini</b> : ouvre le fichier de paramétrage dans l'éditeur de texte par défaut</li>
		<div style="font-style:italic;margin-top:1.5em;margin-left:1em;">Pour ne pas perdre la personnalisation de sa configuration lors d'une mise à jour</div>
		<li class="sepList"><b><img class="embed" src="../images/backup.png" />Enregistrer</b> : sauvegarde toute la paramétrisation locale (styles, images, etc)</li>
		<li class="sepList"><b><img class="embed" src="../images/restore.png" />Restaurer</b> : restaure une paramétrisation précédemment sauvegardée</li>
		<br /><br />La génération automatique permet d'enregistrer  tout ou partie des croisement spatiaux disponibles par le plugin.
		<br />L'enregistrement se fera dans le dossier ciblé.
		<br />Le script bouclera au choix sur tous les aléas/enjeux définis dans la connexion ou seulement ceux sélectionnés dans la session en cours.
		<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>NB: un message de confirmation sera demandé si la génération excède la valeur du paramètre <b>autoGenAlert</b> du fichier de configuration parameter.ini</i>
		<br />L'enregistrement est disponible au choix en :
		<li class="sepList"><b>GeoPackage</b> : Format vectoriel pour exporter les couches dans n'importe quel autre outil SIG
			<br />Choix du regroupement des couches en un ou plusieurs fichiers
			<br />Option d'enregistrement du style associé
			</li>
		<li class="sepList"><b>Cartes PDF</b> : Format image pour consultation ou impression
			<br />Choix d'une mise en page personnalisée et pré-parémétrée dans Qgis (mise en page minimaliste si « Auto »)
			<br />Choix d'une couche pour générer un atlas
			<br />Option pour séparer chaque enjeu en cartes distinctes
			</li>
		</p>
	</div>
	
	
		
	<div class="chapter" id="p5">5. Utiliser<a href="#p0" title="Retour au début"><img class="embed sepL" src="images/top.png" /></a></div>
		<div class="section">
		<i>Ce chapitre décrit l’utilisation des 4 onglets </i>
		<a href="#p5-analyze" title="Croisement dynamique"><img class="embed imgTitle" src="../images/analyze.png" /></a>
		<a href="#p5-option" title="Options du plugin"><img class="embed imgTitle" src="../images/check.png" /></a>
		<a href="#p5-filter" title="Filtre sur aléas"><img class="embed imgTitle" src="../images/filter.png" /></a>
		<a href="#p5-stats" title="Statistiques"><img class="embed imgTitle" src="../images/stats.png" /></a>
		<br /><p>Ce sont les onglets de simple utilisation, aucune action dedans ne créera de modification dans la base Postgres hormis la création des tables temporaires issues des différentes requêtes effectuées.</p>
		<br /><br />
		
		<p id="p5-analyze"><img class="embed" src="../images/analyze.png" /><u>Croisement dynamique</u>
		<a href="#p0" title="Retour au début"><img class="embed sepL" src="images/top.png" /></a>
		<br />Il s’agit de l’onglet principal de travail, il propose la liste des couches paramétrées en <b><img class="embed" src="../images/enjeu.png"/>Enjeux</b> et <b><img class="embed" src="../images/alea.png"/>Aléas</b> avec des petites barres de filtre dynamique permettant de limiter l’affichage et de retrouver plus facilement une couche ciblée.
		<div style="text-align:center;"><img width="500" src="images/filter.jpg" /></div>
		<br />Sur chaque ligne, on retrouve le libellé avec une case à cocher indiquant si elle est sélectionnées ou non, a laquelle peut s'ajouter :
		<li class="sepList">Le symbole <img class="embed" src="../images/invert.png" /> en début de ligne, qui indique que les entités croisées sont à l'extérieur des aléas cochés
		<br />La bascule entre le mode normal et inversé se fait avec un clic droit sur la ligne ciblée si l'option <a href="#p5-option-invert">Inversibilté du croisement</a> est activée
		<br /><i>Fonctionnalité active pour les <b>enjeux</b> uniquement</i></li>
		<li class="sepList">Le symbole <img class="embed" src="../images/paint.png" /> en fin de ligne, qui indique que le style a été manuellement modifié (via interface de Qgis)
		<br />Il suffit de cliquer dessus pour retrouver le style par défaut</li>
		<li class="sepList">Le symbole <img class="embed" src="../images/sum.png" /> ou sa représentation déployée <img style="height:1.8em;vertical-align:middle;" src="images/zoom-sum-on.jpg" /> juste après le libellé
		<br />Qui permet de choisir le champ à sommer pour le libellé de la représentation <a href="#p5-option-cluster">cluster</a>
			<br /><i>Fonctionnalité active pour les couches ponctuelles (point ou multipoint) des <b>enjeux</b> uniquement</i></li>
		<br /><div style="font-style:italic;margin-left:calc(50% - 180px);">Exemple :</div>
		<div style="text-align:center;"><img width="300" src="images/list.jpg" /></div>
		<br /><br />A chaque activation / désactivation d’une couche, le plugin génère automatiquement toutes les requêtes nécessaires pour calculer les aléas et les enjeux croisés selon l’ensemble des options choisies.
		<br />Les couches résultats sont alors directement chargées dans Qgis.</p>
		<br /><br />
		
		<p id="p5-option"><img class="embed" src="../images/check.png" /><u>Options du plugin</u>
		<a href="#p0" title="Retour au début"><img class="embed sepL" src="images/top.png" /></a>
		<br />Regroupe toutes les options qui permettent de personnaliser le travail de chaque utilisateur. Il y a les options de <b>géométrie</b> qui agissent sur le croisement des données et le rendu des couches et les options d’<b>affichage</b> qui agissent sur l’interface du plugin. Toutes les options sont interactives et la modification d’un paramètre va, si nécessaire, générer le re-calcul de toutes les couches affichées.
		</br />Tous les choix sont mémorisés dans le fichier <i>parameter.ini</i> et seront conservés à la prochaine utilisation du plugin.
		<br /><br /><div class="sepL"><div style="font-size:110%;font-weight:bold;" id="p5-option-geom">Géométrie</div>
			<div class="sepL" style="margin-top:0.3em;" id="p5-option-cluster">Rendu cluster
				<div class="sepL">Fonctionne uniquement sur les couches ponctuelles (point ou multipoint). La création du style utilisera la fonction de « groupe de points » du moteur de symbologie pour n’afficher qu’un seul symbole avec un libellé indiquant le nombre d’entités regroupées.
					<br/>En activant <b>Somme sur attribut</b>, il est alors possible de choisir le champs sur lequel effectuer une somme et l’afficher dans le libellé à la place du comptage des entités. La liste des champs est proposée à côté de chaque couche dans l’onglet de <a href="#p5-analyze"><img class="embed" src="../images/analyze.png" /> croisement dynamique</a>.
					<br/>Si aucun champ n’est choisi, le libellé affichera le nombre d’entités regroupées.
					<br/>En activant <b>Points en fond</b>, le rendu affichera en dessous la même couche non regroupée en légère opacité (pratique pour mieux voir la dispersion des points).</div>
			</div>
			<div class="sepL" style="margin-top:0.5em;" id="p5-option-buffer">Tampon
				<div class="sepL">Permet de rajouter un tampon de valeur variable sur les couches d’aléas. Les bornes du tampon peuvent être modifiées dans le fichier <i>parameter.ini</i> : <i>bufferMin</i> & <i>bufferMax</i>.</div>
			</div>
			<div class="sepL" style="margin-top:0.5em;" id="p5-option-simplify">Simplifier
				<div class="sepL">Permet de simplifier la géométrie des aléas (diminution du nombre de points des polygones) et d’accélérer le temps de traitement. La valeur maximale de la simplification peut être modifiée dans le fichier <i>parameter.ini</i> : <i>simplifyMax</i>.</div>
			</div>		
			<div class="sepL" style="margin-top:0.5em;" id="p5-option-invert">Inversibilité croisement
				<div class="sepL">Permet d’inverser le croisement des enjeux (compris dans l’emprise ou en dehors de l’emprise) avec un clic droit sur la couche. Les couches ayant été inversées sont alors identifiables par l’icône <img class="embed" src="../images/invert.png" /> devant son libellé. 
				<br />Si cette option n’est pas activée le clic droit n’aura aucun effet.</div>
			</div>		
			<div class="sepL" style="margin-top:0.5em;" id="p5-option-cut">Découper résultat
				<div class="sepL">Fonctionne uniquement sur les couches linéaires ou surfaciques (ligne ou multiligne et polygone ou multipolygone). Découpe la géométrie issu du croisement pour afficher un résultat strictement inclus dans l’emprise souhaitée.</div>
			</div>		
			<div class="sepL" style="margin-top:0.5em;" id="p5-option-corr">Correction à la volée
				<div class="sepL">Rajoute des fonctions de correction de géométrie dans chaque requête de croisement d’enjeux. Cela permet parfois de réussir un croisement qui a échoué, mais la systématisation des corrections au préalable peut augmenter sensiblement le temps d’exécution des traitements.</div>
			</div>		
			<div class="sepL" style="margin-top:0.5em;" id="p5-option-count">Décompte des entités
				<div class="sepL">Ajoute, dans le libellé des couches d'enjeux, le nombre d'entités présentes dans le résultat du croisement spatial.</div>
			</div>	
		<br /><div class="sepL"><div style="font-size:110%;font-weight:bold;" id="p5-option-aff">Affichage</div>
			<div class="sepL" style="margin-top:0.5em;" id="p5-option-compact">Liste compacte
				<div class="sepL">Bascule entre l’affichage à plat de toutes les couches ou leur regroupement en liste déroulante selon le paramétrage effectué dans l’onglet de <a href="#p4-data" ><img class="embed" src="../images/database.png" />Gestion des données</a>.</div>
			</div>		
			<div class="sepL" style="margin-top:0.5em;" id="p5-option-block">Arborescence en blocs
				<div class="sepL">Bascule entre l’affichage de toutes les couches en un seul bloc ou la séparation par les blocs définis dans l’onglet de <a href="#p4-data" ><img class="embed" src="../images/database.png" />Gestion des données</a>.
					<br />En activant <b>Tout déplier</b>, les blocs seront présentés dépliés à l'ouverture de l'interface</li>
				</div>
			</div>		
			<div class="sepL" style="margin-top:0.5em;" id="p5-option-anim">Animation
				<div class="sepL">Pour désactiver les petits points qui défilent à côté de chaque couche d’enjeu en attendant la fin du traitement Postgis.</div>
			</div>		
			<div class="sepL" style="margin-top:0.5em;" id="p5-option-explain">Explications
				<div class="sepL">Pour masquer les explications détaillées dans l’interface et la rendre plus compacte (les explications resteront disponibles en infobulle au survol de la souris).</div>
			</div>		
			<div class="sepL" style="margin-top:0.5em;" id="p5-option-help">Aide en ligne
				<div class="sepL">Pour masquer les renvois à l'aide en ligne <img class="embed" src="../images/help.png" /> dans l’interface et la rendre plus compacte.
				<br />Lorsque activé, les envois sont intégrés au plus proche de l'objet cible. Le renvoi vers la description de l'onglets est en bas à gauche du plugin (ou toujours disponible en double cliquant sur l'icone de l'onglet)</div>
			</div>	
			<div class="sepL" style="margin-top:0.5em;" id="p5-option-admin">Administration
				<div class="sepL">Pour afficher les onglets d’administration (décrits dans le chapitre <a href="#p4">4.paramétrer & administrer</a>).</div>
			</div>		
		</div>
		</p>
		<br /><br />
		
		<p id="p5-filter"><img class="embed" src="../images/filter.png" /><u>Filtre sur aléas</u>
		<a href="#p0" title="Retour au début"><img class="embed sepL" src="images/top.png" /></a>
		<br />Permet de limiter les entités d'<b>aléas</b> à partir desquelles le croisement des enjeux est effectué.
		<li class="sepList">Légende
			<p class="sepL">Toutes les couches qui utilisent le style <img class="embed" src="../images/file.png"/><i>«Fichier»</i> peuvent bénéficier de cette fonctionnalité. Il suffit de décocher un item de la légende pour que les enjeux ne soient pas croisés avec.</p>
			<div class="sepL" style="font-style:italic;">Exemple avec le style <b>ZICH</b></div>
		<div style="text-align:center;"><img width="900" src="images/legende.jpg" /></div>
		</li>
		<li class="sepList">Sélection
			<p class="sepL">Relancera le croisement des enjeux à partir des entités d'aléas <b>sélectionnées</b> dans QGis.</p>
		</li>
		<li class="sepList">Visible
			<p class="sepL">Relancera le croisement des enjeux à partir des entités d'aléas <b>visibles</b> dans QGis.</p>
		</li>
		</p>
		<br /><br />
		
		<p id="p5-stats"><img class="embed" src="../images/stats.png" /><u>Statistiques</u>
		<a href="#p0" title="Retour au début"><img class="embed sepL" src="images/top.png" /></a>
		<br />Permet de lancer des calcul d’agrégation spatiale sur les enjeux croisés. Les fonctions disponibles sont « somme », « moyenne », « minimum » et « maximum ».
		<br />Pour chaque enjeu, il est possible de rajouter autant d’opération souhaitée sur les champs de la couche (« somme & moyenne » ne proposeront que les champs numériques, « minimum & maximum » travailleront avec l’ordre alphabétique des champs textes).
		<br />Les entités sont systématiquement comptées sans qu’il soit nécessaire le paramétrer. De la même manière, si la couche est linéaire (ligne ou multiligne) la longueur totale sera calculée, et si la couche est surfacique (polygne ou multipolygone) la surface totale sera calculée.
		<br /><br />
		<div style="text-align:center;"><img width="700" src="images/zoom-stat-add.jpg" /></div>
		<br /><br />Il est possible de discrétiser les statistiques au moyen d’une couche de poygones (ex : celle des communes), les agrégations seront alors réalisées pour chaque entité. En choisissant une clef de regroupement non unique (ex : la colonne des intercommunalités) l’agrégation sera réalisée sur la fusion des entités ayant la même valeur.</p>
		<div style="text-align:center;"><img width="320" src="images/zoom-stat-zone.jpg" /></div>
		</p>
	</div>
		
	</div>	
	
	
	
	
		<div class="chapter" id="p6">6. Approfondir<a href="#p0" title="Retour au début"><img class="embed sepL" src="images/top.png" /></a></div>
		<div class="section">
			<p>Cette section est loin d'être indispensable pour utiliser le plugin, mais permet de mieux comprendre certains mécanismes et de personnaliser son utilisation au-delà des possibilités prévues par l'interface.</p>
			
			<br />
			<p id="p6-style"><u>Les styles</u>
			<a href="#p0" title="Retour au début"><img class="embed sepL" src="images/top.png" /></a>
			<br />Outre les possibilités de symbologie natives au plugin, il est possible d'en définir de nouvelles au moyen de fichiers JSON à placer dans le répertoire <i>styles</i> à la racine du dossier du plugin. Il est possible de modifier, enlever ou rajouter autant de fichiers JSON souhaités, mais si les fichiers ne sont pas propagés à l'ensemble des utilisateurs d'un même environnement de travail (ie: base, schéma et nom de table d'administration identique), le style défini ne pourra pas être utilisé et le plugin réutilisera le style par défaut de QGis.
			<br />Chaque style est un fichier texte qui doit obligatoirement avoir l'extension <b>.json</b> et respecter strictement le format JSON (il existe des valideurs en ligne pour vérifier et corriger la validité du format si nécessaire), sans quoi ils seront ignorés par le plugin.
			<br />Enfin, il est possible de <i>désactiver</i> un style sans le supprimer en ajoutant un second fichier vide de même nom en changeant seulement l'extension <b>.json</b> en <b>.freeze</b>. Cela aura pour effet de ne plus proposer le style dans la <a href="#p4-data-style">liste déroulante<a/>, mais il continuera à pouvoir être utilisé pour les couches où il a été paramétré. 
			<div class="hint">Les fichiers sont présentés par ordre de parcours du dossier (généralement alphabétique). Il suffit donc de mettre le prefixe approprié (ex: numérotation) pour changer l'ordre d'apparition... attention toutefois, changer le nom d'un fichier déjà utilisé fera perdre la référence à toutes les couches qui l'utilisaient.</div>
			<br />A chaque nouvelle mise à jour du plugin, le répertoire <i>styles</i> reprendra intégralement sa configuration par défaut.
			<br />Pour conserver les fichiers ajoutés, il faudra bien penser à réaliser une sauvegarde avant de procéder à la mise à jour, puis la restaurer (voir onglet <a href="#p4-cure" ><img class="embed" src="../images/wheel.png" />Maintenance</a>).
			<br /><br />Chaque fichier est un <i>dictionnaire</i> qui peut comporter les attributs suivants :
			<li class="sepList"><b>name</b> <i>(texte)</i>
				<br />Libellé qui sera utilisé pour représenter le style (le nom du fichier sera utilisé si non défini)
				<br />Veillez à bien encoder votre fichier en UTF-8 pour une bonne compréhension des caractères spéciaux</li>
			<li class="sepList"><b>target</b> <i>(texte)</i>
				<br />Restriction possible sur le type de couches cibles : <i>point</i>, <i>line</i> ou <i>polygon</i></li>
			<li class="sepList"><b><i>*style*</i></b> : un ou plusieurs champs décrivant la symbologie 
				<br />Il est possible d'utiliser tous les champs de symbologie <i>simple</i> reconnu par la classe QgsProperties
				<br />La liste ci-dessous présente les principaux mais n'est pas exhaustive
				<li class="sepList2"><img class="embed" src="../images/paint.png" /><b>color</b> <i>(texte)</i> : couleur, au format hexadécimal (#RGB)</li>
				<li class="sepList2"><img class="embed" src="../images/paint.png" /><b>size</b> <i>(numérique)</i> : taille, en millimètres</li>
				<li class="sepList2"><img class="embed" src="../images/paint.png" /><b>outline_color</b> <i>(texte)</i> : couleur du contour, au format hexadécimal (#RGB)</li>
				<li class="sepList2"><img class="embed" src="../images/paint.png" /><b>outline_width</b> <i>(numérique)</i> : taille du contour, en millimètres</li>
			</li>	
			<li class="sepList"><b>vars</b> <i>(dictionnaire)</i>
				<br />Décrit vos variables. Chaque élément, dénommé par le <u>nom de variable</u> souhaité, est à nouveau un <i>dictionnaire</i>
				<li class="sepList2"><b>label</b> <i>(texte)</i> : libellé utilisé dans l'interface</li>
				<li class="sepList2"><b>default</b> <i>(texte ou numérique)</i> : valeur par défaut de la colonne des couches (utile lorsque plusieurs couches sont au même format de données)</li>
				<li class="sepList2"><b>coeff</b> <i>(dictionnaire)</i> : pour ajouter un coefficient multiplicateur (ne pas utiliser si la colonne à traiter est du texte)</li>
						<li class="sepList3"><b>default</b> <i>(numérique)</i> : valeur par défaut</li>
						<li class="sepList3"><b>unit</b> <i>(texte)</i> : référence à une liste de valeur pour une saisie rapide sous forme de liste de choix, sinon la saisie sera sous forme de champ numérique </li>
			</li>
			<li class="sepList"><b>list</b> <i>(liste)</i>
				<br />Décrit vos règles. Chaque élément est à nouveau un <i>dictionnaire</i>
				<li class="sepList2"><b><u>nom de variable</u></b> : <i>(dictionnaire)</i> décrit la plage de valeurs correspondantes à la règle pour cette variable, au moyen d'une ou plusieurs conditions</li>
						<li class="sepList3"><b>min</b> <i>(numérique)</i> : la valeur doit être supérieure ou égal (>=)</li>				
						<li class="sepList3"><b>max</b> <i>(numérique)</i> : la valeur doit être strictement inférieure (<)</li>
						<li class="sepList3"><b>val</b> <i>(texte ou numérique)</i> : la valeur doit être identique (=)</li>
				<li class="sepList2"><b>label</b> <i>(texte)</i> : libellé utilisé dans la légende</li>
				<li class="sepList2"><b><i>*style*</i></b> : un ou plusieurs champs décrivant la symbologie (reprendre ceux marqués d'une <img class="embed" src="../images/paint.png" />)  </li>
			</li>
			<br /><input type="button" value="Exemple ZICH" onclick="affDiv(this)" target="exemple_zich"/>
			<div class="hint" style="border:1px solid #000000;padding:2em;display:none;" id="exemple_zich">
<br />&nbsp;&nbsp;{
<br />&nbsp;&nbsp;"name":"ZICH",
<br />&nbsp;&nbsp;"target":"polygon",
<br />
<br />&nbsp;&nbsp;"vars":{
<br />&nbsp;&nbsp;&nbsp;&nbsp;"zone":{
<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"label":"Zone", 
<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"default":"CdTypeZone"
<br />&nbsp;&nbsp;&nbsp;&nbsp;},
<br />&nbsp;&nbsp;&nbsp;&nbsp;"hauteur":{
<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"label":"Hauteur",
<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"default":"HauteurMin",
<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"coeff":{"default":1000, "unit":"meter"}
<br />&nbsp;&nbsp;&nbsp;&nbsp;}
<br />&nbsp;&nbsp;},&nbsp;&nbsp;
<br />&nbsp;&nbsp;
<br />&nbsp;&nbsp;"list":[
<br />&nbsp;&nbsp;&nbsp;&nbsp;{
<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"zone":{"val":1}, 
<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"hauteur":{"max":0.5}, 
<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"color":"#CCFFFA", 
<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"label":"<50cm"
<br />&nbsp;&nbsp;&nbsp;&nbsp;},
<br />&nbsp;&nbsp;&nbsp;&nbsp;{
<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"zone":{"val":1}, 
<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"hauteur":{"min":0.5, "max":1}, 
<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"color":"#78DBFA", 
<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"label":"50cm à 1m"
<br />&nbsp;&nbsp;&nbsp;&nbsp;},
<br />&nbsp;&nbsp;&nbsp;&nbsp;{
<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"zone":{"val":1}, 
<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"hauteur":{"min":1, "max":1.5}, 
<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"color":"#499BF5", 
<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"label":"1m à 1m50"
<br />&nbsp;&nbsp;&nbsp;&nbsp;},
<br />&nbsp;&nbsp;&nbsp;&nbsp;{
<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"zone":{"val":1}, 
<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"hauteur":{"min":1.5, "max":2}, 
<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"color":"#2F55ED", 
<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"label":"1m50 à 2m"
<br />&nbsp;&nbsp;&nbsp;&nbsp;},
<br />&nbsp;&nbsp;&nbsp;&nbsp;{
<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"zone":{"val":1}, 
<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"hauteur":{"min":2}, 
<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"color":"#0500B8", 
<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"label":">2m"
<br />&nbsp;&nbsp;&nbsp;&nbsp;},
<br />&nbsp;&nbsp;&nbsp;&nbsp;{
<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"zone":{"val":2}, 
<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"color":"#F06969", 
<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"label":"Arrière digues"
<br />&nbsp;&nbsp;&nbsp;&nbsp;}
<br />&nbsp;&nbsp;]
<br />
<br />}
			</div></p>

		<br /><br />
			<p id="p6-image"><u>Les images</u>
			<a href="#p0" title="Retour au début"><img class="embed sepL" src="images/top.png" /></a>
			<br />Toutes les images utilisables par le moteur de rendu Qgis pour représenter les entités doivent être au format SVG.
			<br />Le plugin s'appuie à la fois sur la bibliothèque d'images native à Qgis, ainsi que toutes les images qui sont placées dans le répertoire <i>svg</i> situé à la racine du dossier du plugin: il est possible d'en rajouter autant que souhaité, elles seront automatiquement proposés par la paramétrisation du <a href="#p4-data-style">style<a/>, mais si les fichiers ne sont pas propagés à l'ensemble des utilisateurs d'un même environnement de travail (ie: base, schéma et nom de table d'administration identique), l'image ne pourra pas être chargée et QGis affichera un point d'interrogation à la place.
			<br /><br />A chaque nouvelle mise à jour du plugin, le répertoire <i>images</i> reprendra intégralement sa configuration par défaut.
			<br />Pour conserver les fichiers ajoutés, il faudra bien penser à réaliser une sauvegarde avant de procéder à la mise à jour, puis la restaurer (voir onglet <a href="#p4-cure" ><img class="embed" src="../images/wheel.png" />Maintenance</a>).
			</p>
			
		<br /><br />
			<p id="p6-param"><u>Le paramétrage</u>
			<a href="#p0" title="Retour au début"><img class="embed sepL" src="images/top.png" /></a>
			<br />Il y a le paramétrage général des couches (voir onglet <a href="#p4-data"><img class="embed" src="../images/database.png" />Gestion des données</a>) qui est stocké en base de données : cela permet de le partager entre plusieurs utilisateurs et de conserver les données lors de la mise à jour du plugin. 
			<br /><br />Tout le reste est propre à chaque utilisateur et est mémorisé dans le fichier <i>parameter.ini</i> qui se trouve à la racine du dossier du plugin (peut être édité via l'onglet <a href="#p4-cure"><img class="embed" src="../images/wheel.png" />Maintenance</a>). La plupart des paramètres sont directement modifiables par l'interface du plugin (notamment via l'onglet <a href="#p5-option"><img class="embed" src="../images/check.png" />Options du plugin</a>) mais il est possible d'en modifier directement certains pour mieux personnaliser son utilisation.
			<br />En cas de modification manuelle, il faut veiller à respecter strictement le nom des variables et leur section de rattachement (mais l'ordre importe peu). Si le paramètre est manquant, il sera réinitialisé à sa valeur par défaut, mais si sa valeur ne correspond pas à un format attendu par le plugin, cela peut provoquer des dysfonctionnements.
			<br /><br />Le contenu du fichier <i>parameter.ini</i> est également conservé dans les paramères généraux de Qgis.
			<br />Ainsi, vos paramètres ne seront pas perdus lors de la mise à jour du plugin.
			<br /><br />Le fichier <i>parameter.ini</i> comporte 4 sections :
			<br />(les paramètres marqués d'une <img class="embed" src="../images/interface.png" /> sont modifiables via l'interface)
			<li class="sepList"><b>[CONN]</b>
				<br /><i>Contient les informations de connexion à la base de données</i> : <a href="p3">3. Configurer</a>
				<li class="sepList2"><img class="embed" src="../images/interface.png" /><b>host</b> : adresse IP du serveur</li>
				<li class="sepList2"><img class="embed" src="../images/interface.png" /><b>port</b> : port d'écoute (généralement Postgres utilise le 5432)</li>
				<li class="sepList2"><img class="embed" src="../images/interface.png" /><b>user</b> : nom d'utilisateur</li>
				<li class="sepList2"><img class="embed" src="../images/interface.png" /><b>password</b> : mot de passe</li>
				<li class="sepList2"><img class="embed" src="../images/interface.png" /><b>savePassword</b> : mémorisation du mot de passe</li>
				<li class="sepList2"><img class="embed" src="../images/interface.png" /><b>db</b> : base de données</li>
				<li class="sepList2"><img class="embed" src="../images/interface.png" /><b>schema</b> : schéma d'exécution</li>
			</li>
			<li class="sepList"><b>[ADMIN]</b>
				<br /><i>Contient les informations d'écriture en base de données</i> : <a href="p3">3. Configurer</a>
				<li class="sepList2"><img class="embed" src="../images/interface.png" /><b>schema</b> : schéma d'administration</li>
				<li class="sepList2"><img class="embed" src="../images/interface.png" /><b>tableAdmin</b> : table d'administration des couches du plugin</li>
				<li class="sepList2"><img class="embed" src="../images/interface.png" /><b>tableTmp</b> : table de stockage des couches temporaires</li>
				<li class="sepList2"><b>tmpPrefixe</b> : préfixe utilisé pour marquer les tables temporaires</li>
				<li class="sepList2"><b>manualInsertion</b> : pour utiliser un algorithme local lors de l'insertion des couches Qgis dans postgres au lieu de la fonction native de Qgis</li>
			</li>
			<li class="sepList"><b>[EXE]</b>
				<br /><i>Contient les informations propre à l'exécution générale</i>
				<li class="sepList2"><b>root</b> : Libellé utilisé pour representer le groupe global dans l'explorateur Qgis</li>
				<li class="sepList2"><b>alea</b> : Libellé utilisé pour representer le groupe des <a href="#p4-data-in"><img class="embed" src="../images/alea.png" />Aléas</a></li>
				<li class="sepList2"><b>enjeu</b> : Libellé utilisé pour representer le groupe des <a href="#p4-data-in"><img class="embed" src="../images/enjeu.png" />Enjeux</a></li>
				<li class="sepList2"><b>stats</b> : Libellé utilisé pour representer le groupe des <a href="#p4-data-in"><img class="embed" src="../images/stats.png" />Statistiques</a></li>
				<li class="sepList2"><b>buff</b> : Libellé utilisé pour representer le groupe des couches de <a href="#p5-option-buffer">tampon</a></li>
				<li class="sepList2"><b>enjeuLight</b> : Libellé utilisé pour representer le groupe des couches de <a href="#p5-option-cluster">Points en fond</a></li>
				<li class="sepList2"><img class="embed" src="../images/interface.png" /><b>admin</b> : paramétrage de l'option <a href="#p5-option-admin">Administration</a></li>
				<li class="sepList2"><img class="embed" src="../images/interface.png" /><b>cbCompact</b> : paramétrage de l'option <a href="#p5-option-compact">Liste compacte</a></li>
				<li class="sepList2"><img class="embed" src="../images/interface.png" /><b>blocDrop</b> :paramétrage de l'option <a href="#p5-option-block">Arborescence en bloc</a></li>
				<li class="sepList2"><img class="embed" src="../images/interface.png" /><b>blocDropExpand</b> :paramétrage de l'option <a href="#p5-option-block">Tout déplier</a></li>
				<li class="sepList2"><img class="embed" src="../images/interface.png" /><b>animation</b> : paramétrage de l'option <a href="#p5-option-anim">Animation</a></li>
				<li class="sepList2"><img class="embed" src="../images/interface.png" /><b>help</b> : paramétrage de l'option <a href="#p5-option-help">Aide en ligne</a></li>
				<li class="sepList2"><img class="embed" src="../images/interface.png" /><b>info</b> : paramétrage de l'option <a href="#p5-option-explain">Explications</a></li>
				<li class="sepList2"><img class="embed" src="../images/interface.png" /><b>cluster</b> : paramétrage de l'option <a href="#p5-option-cluster">Rendu cluster</a></li>
				<li class="sepList2"><img class="embed" src="../images/interface.png" /><b>clusterField</b> : paramétrage de l'option <a href="#p5-option-cluster">Somme sur attribut</a></li>
				<li class="sepList2"><b>clusterPrecision</b> : précision utilisée pour sommer les attributs</li>
				<li class="sepList2"><b>clusterRound</b> : arrondi la somme sur attribut à l'entier le plus proche</li>
				<li class="sepList2"><img class="embed" src="../images/interface.png" /><b>clusterBack</b> : paramétrage de l'option <a href="#p5-option-cluster">Points en fond</a></li>
				<li class="sepList2"><img class="embed" src="../images/interface.png" /><b>buffer</b> : paramétrage de l'option <a href="#p5-option-buffer">Tampon</a></li>
				<li class="sepList2"><b>bufferMin</b> : valeur maximale autorisée pour le tampon</li>
				<li class="sepList2"><b>bufferMax</b> : valeur minimale autorisée pour le tampon</li>
				<li class="sepList2"><img class="embed" src="../images/interface.png" /><b>simplify</b> : paramétrage de l'option <a href="#p5-option-simplify">Simplifier</a></li>
				<li class="sepList2"><b>simplifyMax</b> : valeur maximale autorisée pour la simplification</li>
				<li class="sepList2"><img class="embed" src="../images/interface.png" /><b>inversion</b> : paramétrage de l'option <a href="#p5-option-invert">Inversibilité croisement</a></li>
				<li class="sepList2"><img class="embed" src="../images/interface.png" /><b>cutting</b> : paramétrage de l'option <a href="#p5-option-cut">Découper</a></li>
				<li class="sepList2"><img class="embed" src="../images/interface.png" /><b>correction</b> : paramétrage de l'option <a href="#p5-option-corr">Correction à la volée</a></li>
				<li class="sepList2"><b>logs</b> : permet l'activation d'un fichier de traces de toutes les requêtes asynchrones</li>
				<li class="sepList2"><b>queryTimeout</b> : délai (en seconde) d'attente pour relancer une requête non achevée</li>
				<li class="sepList2"><b>stockTimeout</b> : délai (en seconde) de validité d'une table temporaire (au delà la requête sera systématiquement exécutée à nouveau)</li>
				<li class="sepList2"><b>baseAdmin</b> : permet de modifier la référence en base des couches (nom de table & schéma de stockage), en cliquant sur l'icône du type de géométrie</li>
				<li class="sepList2"><img class="embed" src="../images/interface.png" /><b>entityCount</b> : paramétrage de l'option <a href="#p5-option-count">Décompte des entités</a></li>
				<li class="sepList2"><b>autoGenAlert</b> : nombre à partir duquel un message de confirmation sera systématiquement demandé lors de la génération automatique de couches</li>
				<li class="sepList2"><b>backMap</b> : <i>inutilisé</i></li>
			</li>
			<li class="sepList"><b>[PAINT]</b>
				<br /><i>Contient les informations de dessin</i>
				<li class="sepList2"><b>strokeUnit</b> : unité du trait des couches linéaires</li>
				<li class="sepList2"><b>strokeWidth</b> : taille du trait des couches linéaires (la taille paramétrée dans l'interface sera un coefficient multiplicatif de cette valeur)</li>
				<li class="sepList2"><b>aleaOpacity</b> : opacité appliquée à toutes les couches d'aléa</li>
				<li class="sepList2"><b>bufferFill</b> : couleur de remplissage des couches <a href="#p5-option-buffer">Tampon</a></li>
				<li class="sepList2"><b>bufferStroke</b> : couleur de trait des couches <a href="#p5-option-buffer">Tampon</a></li>
				<li class="sepList2"><b>bufferPen</b> : style de trait des couches <a href="#p5-option-buffer">Tampon</a></li>
				<li class="sepList2"><b>bufferWidth</b> : taille du trait des couches <a href="#p5-option-buffer">Tampon</a></li>
				<li class="sepList2"><b>statFill</b> : couleur de remplissage des couches résultats des <a href="#p5-stats">Statistiques</a></li>
				<li class="sepList2"><b>statStroke</b> : couleur de trait des couches résultats des <a href="#p5-stats">Statistiques</a></li>
				<li class="sepList2"><b>statPen</b> : style de trait des couches résultats des <a href="#p5-stats">Statistiques</a></li>
				<li class="sepList2"><b>statWidth</b> : taille du trait des couches résultats des <a href="#p5-stats">Statistiques</a></li>
				<li class="sepList2"><b>rendererTag</b> : nom de la balise de symbologie dans le QML de Qgis</li>
				<li class="sepList2"><b>rendererUnit</b> :  unité des symboles des couches ponctuelles</li>
				<li class="sepList2"><b>rendererTolerance</b> : taille des symboles des couches ponctuelles (la taille paramétrée dans l'interface sera un coefficient multiplicatif de cette valeur)</li>
			</li>
			</p>

		<br /><br />
			<p id="p6-sql"><u>Les requêtes SQL</u>
			<a href="#p0" title="Retour au début"><img class="embed sepL" src="images/top.png" /></a>			
			<br />Cette section n'est pas un cours sur le langage SQL, mais vise à décrire les mécanismes du plugin et les fonctions Postgis associées. Il n'est pas possible d'implémenter de nouvelles fonctionnalités SQL dans le plugin sans passer par de la reprise du code. Néanmoins, une meilleure compréhension de ces mécanismes peut permettre de mieux appréhender les résultats obtenus, voire pour les néophytes, de se familiariser un peu au croisement spatial dans Postgis.
			
			<br /><br />Le coeur de l'application repose sur l'utilisation de la fonction <i>ST_Intersects()</i> qui permet de savoir si deux géométries se superposent au moins un peu. C'est donc cette fonction qui est systématiquement utilisée dans une clause <i>WHERE</i> pour croiser les enjeux inclus dans les aléas. A noter que cette fonction récupère également les géométries qui sont jointives (sur le trait).
			<br />Pour ne pas récupérer la totalité de la géométrie mais uniquement la partie qui se superpose (activation de l'option <a href="#p5-option-cut">Découper</a>), la requête <i>SELECT</i> se combine avec la fonction <i>ST_Intersection()</i> appliquée à la colonne de géométrie des enjeux.
			<br />A l'inverse, pour récupérer les enjeux qui ne sont pas inclus dans l'aléa (activation de l'option <a href="#p5-option-invert">Inversibilité croisement</a>) la requête <i>SELECT</i> se combine avec la fonction <i>ST_Difference()</i>.
			
			<br /><br />Pour optimiser l'exécution des requêtes SQL, chaque croisement enjeu/aléa est réalisé de façon unitaire, puis le résultat est ensuite combiné (utilisation de <i>UNION</i>) pour avoir une couche unique par enjeu. Ainsi lorsque que la liste d'aléas cochés est modifiée (un de plus ou un de moins), il n'est pas nécessaire de relancer le croisement sur l'ensemble des combinaisons aléa/enjeu déjà traitées.
			<br />Cette recombinaison n'est néanmoins pas toujours possible, notamment si on active <a href="#p5-option-cut">Découper</a>, car la géométrie d'une même entité issue de plusieurs croisement ne va plus être identique du fait de son découpage, et la réunion des croisements unitaires peut conduire à récupérer des entités en double (ou manquante dans le cas de l'inversion). Dans ce cas le plugin lancera un croisement unique sur la réunion des aléas sélectionnés.
			
			<br /><br />Ensuite, la requête SQL se complexifie en fonction des différentes options qui sont activées. Par exemple, on va combiner sur l'aléa en plus du <i>ST_Union()</i> de base (qui permet de réunir les entités), un <i>ST_SimplifyPreserveTopology()</i> pour <a href="#p5-option-simplify">Simplifier</a> la géométrie, un <i>ST_Buffer()</i> pour ajouter un <a href="#p5-option-buffer">Tampon</a>, et des mécanismes de <a href="#p5-option-corr">Correction à la volée</a> avec <i>ST_MakeValid()</i> (plus un tampon à 0 sur les polygones).
			<br />Lors de l'application de fonctions qui modifient la géométrie, il est possible que certaines entités voient leur typologie changer, et pour être correctement affichée dans Qgis il est important de bien garder toutes les entités d'une couche dans un type unique. Les fonctions <i>ST_Dump()</i> & <i>ST_Multi()</i> permettent de forcer la passage à des géométries simples ou multiples. La fonction <i>ST_CollectionExtract()</i> permet de ne conserver que les entités point, ligne ou polygone selon le type d'origine de la couche (détection avec <i>geometryType()</i>).

			<br /><br />Enfin, bien qu'il soit préférable de travailler avec toutes les couches dans un système unique de projection, des mécanismes de reprojection avec <i>ST_Transform()</i> seront appliqués si les systèmes de coordonnées aléa/enjeu diffèrent (détection avec <i>ST_Srid()</i>).
			
			<br /><br />NB: pour contourner l'impossibilité via Qgis3 d'afficher dans son rendu "Groupe de points" une statistique d'attribut sur les points regroupés, le plugin va démultiplier avec <i>generate_series()</i> autant que nécessaire chaque entité pour que le nombre d'entités corresponde à la valeur de l'attribut ciblé (modulo la précision souhaitée). C'est pourquoi l'option <b>somme sur attribut</b> du <a href="#p5-option-cluster">Rendu cluster</a> peut être très coûteuse en temps, à la fois en génération de la couche mais surtout en transfert de données du serveur vers Qgis.
			
			<div class="sepL">
			<br /><b>Liste des principales fonctions Postgis utilisées par ordre alphabétique</b> :
			<div class="sepL">
			generate_series()
			<br />geometryType()
			<br />ST_Buffer()
			<br />ST_CollectionExtract()
			<br />ST_ConvexHull()
			<br />ST_Difference()
			<br />ST_Dump()
			<br />ST_Intersection()
			<br />ST_Intersects()
			<br />ST_IsValid()
			<br />ST_MakeValid()
			<br />ST_Multi()
			<br />ST_SimplifyPreserveTopology()
			<br />ST_Srid()
			<br />ST_Transform()
			<br />ST_Union()
			</div></div>
			</p>
	
		</div>	
		
		
	
	
	<div style="opacity:0.4;font-style:italic;font-size:200%;">
	<div style="text-align:center;"><div style="display:inline-block;">RDI - Croisement dynamique</div></div>
	<br /><br />
	<div style="text-align:center;"><img width="300" src="images/analyze-big.png" style="opacity:0.5;" /></div>
	<br /><br />
 <div style="text-align:center;"><div style="display:inline-block;">Une goutte de simplicité<br/>dans une analyse complexe</div></div>
	</div>
	
	<p><br /><br /><br /><br /><br /><br /><br /><br /></p>	
	
</div>	
	
</body>
</html>